.label, .hint, .timer {
  text-align: center;
}

/* When you change the --timer-diameter, change the "r" value in the circle HTML tag. It should be half the --timer-diameter, minus half the stroke-width. */

:root {
  --timer-diameter: 50px; /* Adjust this to change the timer radius*/
  --timer-font: 16px; /* Adjust this to change the size of timer number */
  --stroke: 140;
}

@keyframes circletimer {
  100% {
    stroke-dashoffset: var(--stroke);
    stroke-dasharray: var(--stroke);
  }
}

.timer-container {
  text-align: center;
}

svg.timer-shell {
  background-color: transparent;
  transform: rotateZ(-90deg);
  width: var(--timer-diameter);
  height: var(--timer-diameter);
}
svg.timer-shell .timer-circle {
  stroke: #047cc2;
  stroke-width: 6;
  fill: transparent;
  stroke-dashoffset: 0;
  stroke-dasharray: var(--stroke);
}

/* .countdown {
  animation: 2s circletimer linear forwards;
} */

.timer {
  display: block;
  color: #000000;
  font-size: var(--timer-font);
  margin-top: calc(var(--timer-diameter) * -0.5 - var(--timer-font)/3*2 - 1px);
}

table.choice-table{
  border-collapse: collapse;
  margin: auto;
  margin-top: calc(var(--timer-diameter) * 0.5 + 8px); /* This is so everything else is properly moved down below the timer */
  margin-bottom: 1px;
  table-layout: fixed;
  width: 99%;
}

tr.top-row {
  border-bottom: solid black 1px; /* This needs to go after border-style */
  border-style: hidden;
}

td.main-cell {
  border: solid black 1px;
  height: 1px;
  padding: 5px 0 5px 0;
  text-align: center;
  vertical-align: top;
}

td.main-cell > table {
  width: 100%;
}

td.tapped {
  background-color: #CDE5F3;
  border: 1px solid #078edf;
  border-radius: 7px;
}