.label, .hint, .timer {
  text-align: center;
}

.timer{
  align-items: center; /* For vertical centering text */
  background-color: #990000;
  color: #ffffff;
  display: flex; /* For vertical centering text */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20pt;
  height: 52px;
  justify-content: center; /* For vertical centering text */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  width: 65%;
}

table.choice-table{
  border-collapse: collapse;
  margin: auto;
  margin-bottom: 1px;
  table-layout: fixed;
  width: 99%;
}

table.choice-table table {
  margin: auto;
}

tr.top-row {
  border-bottom: solid black 1px; /* This needs to go after border-style */
  border-style: hidden;
}

td.main-cell {
  border: solid black 1px;
  height: 1px;
  padding: 5px 0 5px 0;
  text-align: center;
  vertical-align: top;
}

td.tapped {
  background-color: #00b2be40;
  border: 1px solid #078edf;
  border-radius: 7px;
}