<div class="label default-question-text-size" id="label">{{{LABEL}}}</div>

{{#MEDIAIMAGE}}
<img src="{{MEDIAIMAGE}}" />
{{/MEDIAIMAGE}}

{{#MEDIAAUDIO}}
<audio controls>
  <source src="{{MEDIAAUDIO}}">
  Your browser does not support the audio element.
</audio>
{{/MEDIAAUDIO}}

{{#MEDIAVIDEO}}
<video width="100%" height="*" controls>
  <source src="{{MEDIAVIDEO}}">
  Your browser does not support the video tag.
</video>
{{/MEDIAVIDEO}}

<div class="hint default-hint-text-size" id="hint">{{{HINT}}}</div>

<div class="timer-container" style="display:none">
  <svg class="timer-shell">
    <circle class="timer-circle" cx="50%" cy="50%" r="22px" />
  </svg>
  <span class="timer"></span>
</div>

<table class="choice-table">
  <tr class="main-row top-row">
    {{#CHOICES}}
    <td class="choice-disp main-cell" id="choice-{{CHOICE_VALUE}}">
      <table>
        {{#CHOICE_IMAGE}}
        <tr>
          <td>
            <img src="{{CHOICE_IMAGE}}" />
          </td>
        </tr>
        {{/CHOICE_IMAGE}}
        <tr>
          <td class="choice-label">
            {{CHOICE_LABEL}}
          </td>
        </tr>
        <tr class="key-row">
          <td id="key">
          </td>
        </tr>
      </table>
    </td>
    {{/CHOICES}}
  </tr>
</table>